#
# Copyright (c) 2013 by Ernesto Carrella
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information
#

path.variable.maven_repository=/home/carrknight/.m2/repository
jdk.home.1.7.09=/usr/java/jdk1.7.0_09
idea.home=/home/carrknight/apps/intellij