<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 by Ernesto Carrella
  ~ Licensed under the Academic Free License version 3.0
  ~ See the file "LICENSE" for more information
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>css.gmu.edu</groupId>
    <artifactId>MacroIIDiscrete</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>


</project>