Manifest-Version: 1.0
Class-Path: jung-algorithms-2.0.1.jar jung-api-2.0.1.jar collections-g
 eneric-4.01.jar colt-1.2.0.jar concurrent-1.3.4.jar jfreechart-1.0.14
 .jar jcommon-1.0.17.jar xml-apis-1.3.04.jar servlet-api-2.5.jar itext
 -2.1.5.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar reflections-0.9.
 8.jar jsr305-1.3.9.jar javassist-3.12.1.GA.jar dom4j-1.6.1.jar xml-ap
 is-1.0.b2.jar junit-4.11.jar hamcrest-core-1.3.jar hamcrest-core-1.1.
 jar objenesis-1.2.jar guava-14.0.1.jar jsr305-1.3.9.jar javax.inject-
 1.jar powermock-module-junit4-common-1.5.jar powermock-reflect-1.5.ja
 r powermock-core-1.5.jar junit-4.9.jar jung-visualization-2.0.1.jar j
 ung-api-2.0.1.jar collections-generic-4.01.jar jung-algorithms-2.0.1.
 jar colt-1.2.0.jar concurrent-1.3.4.jar javassist-3.17.1-GA.jar autom
 aton.jar Lifelines2.jar piccolo.jar piccolox.jar opencsv-2.3.jar maso
 n.16.jar jung-graph-impl-2.0.1.jar jung-api-2.0.1.jar collections-gen
 eric-4.01.jar powermock-api-mockito-1.5.jar mockito-all-1.9.5.jar pow
 ermock-api-support-1.5.jar powermock-core-1.5.jar powermock-reflect-1
 .5.jar objenesis-1.2.jar javassist-3.17.1-GA.jar powermock-module-jun
 it4-1.5.jar
Main-Class: model.experiments.SimpleSellerDelayStickyPrices

